@font-face {
    font-family: Inter;
    src: url('/assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}
:root {
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Inter;
    font-size: 15px;
}
.container {
    display: grid;
    height:100vh;
    padding: 3rem 10rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr 0.2fr;
    grid-template-areas: 
        "logo logo logo logo logo nav nav nav nav nav nav nav"
        "main-image main-image main-image main-image main-image main-image main-image main-image aside aside aside aside"
        "content-1 content-1 content-1 content-1  content-2 content-2 content-2 content-2 aside aside aside aside"
        "footer footer footer footer footer footer footer footer footer footer footer footer"
        "attribution attribution attribution attribution attribution attribution attribution attribution attribution attribution attribution attribution";
    gap: 3rem 1rem;
}
ul li {
    list-style: none;
    display: inline;
}
ul li a {
    cursor: pointer;
}
ul li a:hover {
    opacity: .8;
    text-decoration: underline;
}
.logo {
    grid-area: logo;
}
.main-img {
    grid-area: main-image;
    width: 100%;
}
aside {
    grid-area: aside;
    padding: 1.5rem 1rem;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    display: grid;
    grid-template-rows: auto auto auto auto;
}
footer {
    grid-area: footer;
}
.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    gap: 2rem;
    margin-left: 8rem;
    align-content: center;
}
.content-1 {
    grid-area: content-1;
    font-size: 3rem;
    font-weight: 800;
}
.content-2 {
    grid-area: content-2;
    color: var(--dark-grayish-blue);
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}
aside .new {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--soft-orange);
    display: block;
}
aside .aside-title {
    font-weight: 700;
    display: block;
}
aside .aside-content {
    color: var(--dark-grayish-blue);
}
aside .separator {
    border-top: 1px solid var(--dark-grayish-blue);
}
footer .footer-item {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 3);
    column-gap: 1rem;
    grid-template-areas: 
        "image number number"
        "image title title"
        "image description description";
}
footer .footer-item .number {
    grid-area: number;
    font-weight: 700;
    color: var(--grayish-blue);
    font-size: 1.5rem;
}
footer .footer-item .title {
    grid-area: title;
    font-weight: 800;
}
footer .footer-item .description {
    grid-area: description;
    color: var(--dark-grayish-blue);
    font-weight: 400;
}
footer .footer-item .image {
    grid-area: image;
}
footer .footer-item .image img {
    width: 100%;
}
button {
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: .8rem 2rem;
    border: none;
    margin-top: 3rem;
    letter-spacing: .2rem;
    cursor: pointer;
}
button:hover {
    opacity: 0.8;
}
button:active {
    transform: shake;
}